thread 'rustc' panicked at compiler/rustc_hir_typeck/src/gather_locals.rs:112:17:
assertion `left == right` failed
  left: Some(?156t)
 right: None
stack backtrace:
   0:     0x7f98dc959665 - std::backtrace::Backtrace::create::h9864d1cdfa4087de
   1:     0x7f98dad4dd15 - std::backtrace::Backtrace::force_capture::h9f1b99239ac15e8d
   2:     0x7f98d9d96681 - std[e444442488e5ea2d]::panicking::update_hook::<alloc[24374ce535a764d]::boxed::Box<rustc_driver_impl[d80da60e87609ad4]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f98dad67bf3 - std::panicking::rust_panic_with_hook::h2b8636e09e17cf97
   4:     0x7f98dad678ea - std::panicking::begin_panic_handler::{{closure}}::h21b513d3b95c0c8c
   5:     0x7f98dad63de9 - std::sys::backtrace::__rust_end_short_backtrace::h1fff5f9fcecd2e0e
   6:     0x7f98dad675ad - __rustc[f67a3b4e60d8f4c4]::rust_begin_unwind
   7:     0x7f98d7685ce0 - core::panicking::panic_fmt::h0a5d5e7acfcd4e48
   8:     0x7f98d970e87a - core::panicking::assert_failed_inner::h8a25dba6bb754335
   9:     0x7f98daaa37fb - core[ce1fa00964895ff1]::panicking::assert_failed::<core[ce1fa00964895ff1]::option::Option<rustc_middle[dca19e53efad7b1b]::ty::Ty>, core[ce1fa00964895ff1]::option::Option<rustc_middle[dca19e53efad7b1b]::ty::Ty>>
  10:     0x7f98db79289d - <rustc_hir_typeck[2846c549b06f09f]::gather_locals::GatherLocalsVisitor as rustc_hir[af6f8bbf2100f3d8]::intravisit::Visitor>::visit_pat
  11:     0x7f98db792359 - <rustc_hir_typeck[2846c549b06f09f]::gather_locals::GatherLocalsVisitor as rustc_hir[af6f8bbf2100f3d8]::intravisit::Visitor>::visit_pat
  12:     0x7f98dbf9a86d - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  13:     0x7f98db64df44 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_overloaded_binop
  14:     0x7f98dbf9aa23 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  15:     0x7f98d7b9ee63 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_block
  16:     0x7f98dbf99055 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:     0x7f98db796165 - rustc_hir_typeck[2846c549b06f09f]::check::check_fn
  18:     0x7f98db7812a3 - rustc_hir_typeck[2846c549b06f09f]::typeck_with_inspect::{closure#0}
  19:     0x7f98db77ff76 - rustc_query_impl[d196c070bbe03594]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d196c070bbe03594]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 8usize]>>
  20:     0x7f98db7ab91a - rustc_query_system[ff49814a586d4008]::query::plumbing::try_execute_query::<rustc_query_impl[d196c070bbe03594]::DynamicConfig<rustc_data_structures[c2151ea158282339]::vec_cache::VecCache<rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt, true>
  21:     0x7f98db7a7588 - rustc_query_impl[d196c070bbe03594]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  22:     0x7f98db7a66cc - rustc_hir_analysis[e577ebb869d6e7c7]::check_crate
  23:     0x7f98db799237 - rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses
  24:     0x7f98dc3e8ade - rustc_interface[4b2c44076e9c0aea]::passes::analysis
  25:     0x7f98dc3e8ab5 - rustc_query_impl[d196c070bbe03594]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d196c070bbe03594]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 0usize]>>
  26:     0x7f98dc3e3584 - rustc_query_system[ff49814a586d4008]::query::plumbing::try_execute_query::<rustc_query_impl[d196c070bbe03594]::DynamicConfig<rustc_query_system[ff49814a586d4008]::query::caches::SingleCache<rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt, true>
  27:     0x7f98dc3e2ea8 - rustc_query_impl[d196c070bbe03594]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:     0x7f98dc634b87 - rustc_interface[4b2c44076e9c0aea]::passes::create_and_enter_global_ctxt::<core[ce1fa00964895ff1]::option::Option<rustc_interface[4b2c44076e9c0aea]::queries::Linker>, rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  29:     0x7f98dc50b5a6 - rustc_interface[4b2c44076e9c0aea]::interface::run_compiler::<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}
  30:     0x7f98dc4dad7e - std[e444442488e5ea2d]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_with_globals<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_pool_with_globals<rustc_interface[4b2c44076e9c0aea]::interface::run_compiler<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:     0x7f98dc4db1f4 - <<std[e444442488e5ea2d]::thread::Builder>::spawn_unchecked_<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_with_globals<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_pool_with_globals<rustc_interface[4b2c44076e9c0aea]::interface::run_compiler<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ce1fa00964895ff1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7f98dc4dc5eb - std::sys::pal::unix::thread::Thread::new::thread_start::h8985427f793e6fe1
  33:     0x7f98d6280154 - start_thread
  34:     0x7f98d6302cac - __GI___clone3
  35:                0x0 - <unknown>


rustc version: 1.88.0-nightly (50aa04180 2025-05-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `instructions::take::<impl at src/instructions/take.rs:90:1: 90:19>::process`
#1 [analysis] running analysis passes on this crate
end of query stack
